<!DOCTYPE html>
<html lang="en">
<head>
<style>
    html:not(#Q) {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition: color 0.5s ease;
    zoom: 1.5;
 background-color: antiquewhite;
}

#Q {
    color: rgb(214, 40, 9);
}

#Q:hover {
    color: rgb(233, 25, 25);
    cursor: pointer;
}

button {
    background-color: #fff;
    border-radius: 24px;
    border-style: none;
    box-sizing: border-box;
    color: #3c4043;
    font-size: 14px;
    font-weight: 500;
    font-family: inherit;
    letter-spacing: .25px;
    line-height: normal;
    padding: 5px 15px;
    transition: background box-shadow 280ms ease;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
   }
   
   button:hover {
    background: #F6F9FE;
    color: #174ea6;
   }
   
   button:active {
    box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
    outline: none;
    border: 2px solid #4285f4;
   }

   input {
       border: 0cm;
       background-color: antiquewhite;
       border-bottom: 1px solid black;
       padding-bottom: 5px;
       text-align: center; 
       font-weight: 700;

   }

   
   input:focus {
    outline: none;

}


</style>
<body class="bodys">
    <form id="form" class="forma">
      <div  id="QUESTION" >
          <h1 id="Q">Question</h1>
          <input type="text" placeholder="Question?" id="question"> 

      </div>
      <div  id="A" >
        <h3>A)         <input type="text" placeholder="Choice A" id="a"> 
            <input type="checkbox" id="aA"></h2>

    </div>
    <div  id="B" >
        <h3>B)         <input type="text" placeholder="Choice B" id="b"> 
            <input type="checkbox" id="bB"></h2>
    </div>
    <div  id="C" >
        <h3>C)         <input type="text" placeholder="Choice C" id="c"> 
            <input type="checkbox" id="cC"></h2>
    </div>
    <div  id="D" >
        <h3>D)         <input type="text" placeholder="Choice D" id="d"> 
            <input type="checkbox" id="dD"></h2>
    </div>
    <button id="button">Create the question!</button>
    </form>
    <script>
        document.body.appendChild(document.getElementById('form'));

document.getElementById('button').addEventListener('click',function () {
question = document.getElementById('question').value;
a = document.getElementById('a').value;
b = document.getElementById('b').value;
c = document.getElementById('c').value;
d = document.getElementById('d').value;
var forma = document.getElementById('form')
var divQ = document.createElement('div')
var Qs = document.createElement('h2')
Qs.textContent = `${question}`
divQ.appendChild(Qs)
document.body.appendChild(divQ)

var divA = document.createElement('div')
var As = document.createElement('h4')
var Ab = document.createElement('input')
Ab.type = 'checkbox'
Ab.setAttribute('id', 'ar')
As.textContent = `A) ${a}`
As.appendChild(Ab)
divA.appendChild(As)
document.body.appendChild(divA)

var divB = document.createElement('div')
var Bs = document.createElement('h4')
var Bb = document.createElement('input')
Bb.type = 'checkbox'
Bb.setAttribute('id', 'br')
Bs.textContent = `B) ${b}`
Bs.appendChild(Bb)
divB.appendChild(Bs)
document.body.appendChild(divB)

var divC = document.createElement('div')
var Cs = document.createElement('h4')
var Cb = document.createElement('input')
Cb.type = 'checkbox'
Cb.setAttribute('id', 'cr')
Cs.textContent = `C) ${c}`
Cs.appendChild(Cb)
divC.appendChild(Cs)
document.body.appendChild(divC)

var divD = document.createElement('div')
var Ds = document.createElement('h4')
var Db = document.createElement('input')
Db.type = 'checkbox'
Db.setAttribute('id', 'dr')
Ds.textContent = `D) ${d}`
Ds.appendChild(Db)
divD.appendChild(Ds)
document.body.appendChild(divD)

var aTRUE = false
if (document.getElementById('aA').checked === true) {
  aTRUE = true  
}

var bTRUE = false
if (document.getElementById('bB').checked === true) {
  bTRUE = true  
}

var cTRUE = false
if (document.getElementById('cC').checked === true) {
  cTRUE = true  
}

var dTRUE = false
if (document.getElementById('dD').checked === true) {
  dTRUE = true  
}

forma.remove()
var selected = true
document.getElementById('ar').addEventListener('click',function () {
    if (this.checked === true && aTRUE === true && selected === true) {
var CONGRATS = document.createElement('h2')
CONGRATS.textContent = 'Right Answer!'
document.body.appendChild(CONGRATS)
selected = false
    }else if(selected === true){
var CONGRATS = document.createElement('h2')
CONGRATS.textContent = 'Wrong answer.'
document.body.appendChild(CONGRATS)
selected = false
    }
})

document.getElementById('br').addEventListener('click',function () {
    if (this.checked === true && bTRUE === true && selected === true) {
        var CONGRATS = document.createElement('h2')
        CONGRATS.textContent = 'Right Answer!'
        document.body.appendChild(CONGRATS)
        selected = false
    }else if(selected === true){
        var CONGRATS = document.createElement('h2')
        CONGRATS.textContent = 'Wrong answer.'
        document.body.appendChild(CONGRATS)
        selected = false
    }
})

document.getElementById('cr').addEventListener('click',function () {
    if (this.checked === true && cTRUE === true && selected === true) {
        var CONGRATS = document.createElement('h2')
        CONGRATS.textContent = 'Right Answer!'
        document.body.appendChild(CONGRATS)
        selected = false
    }else if(selected === true){
        var CONGRATS = document.createElement('h2')
        CONGRATS.textContent = 'Wrong answer.'
        document.body.appendChild(CONGRATS)
        selected = false
    }
})

document.getElementById('dr').addEventListener('click',function () {
    if (this.checked === true && dTRUE === true && selected === true) {
        var CONGRATS = document.createElement('h2')
        CONGRATS.textContent = 'Right Answer!'
        document.body.appendChild(CONGRATS)
        selected = false
    }else if(selected === true){
        var CONGRATS = document.createElement('h2')
        CONGRATS.textContent = 'Wrong answer.'
        document.body.appendChild(CONGRATS)
        selected = false
    }
})
})
    </script>
</body>
</html>